(
    fish_types: [
        (
            name: "Salmon",
            rarity: Common,
            size_range: (min: 10.0, max: 30.0, average: 20.0),
            weight_range: (min: 1.0, max: 10.0, average: 5.0),
            depth_range: (10.0, 50.0),
            base_value: 10.0
        ),
        (
            name: "Trout",
            rarity: Common,
            size_range: (min: 10.0, max: 30.0, average: 20.0),
            weight_range: (min: 1.0, max: 10.0, average: 5.0),
            depth_range: (10.0, 50.0),
            base_value: 10.0
        ),
    ]
)
