[
    (
        name: "Old String",
        price: 0.0,
        strength: 5,
    ),
    (
        name: "Monofilament",
        price: 50.0,
        strength: 10,
    ),
    (
        name: "Monofilament",
        price: 200.0,
        strength: 25,
    ),
    (
        name: "Braided PE",
        price: 600.0,
        strength: 60,
    ),
    (
        name: "Fluorocarbon",
        price: 1500.0,
        strength: 150,
    ),
    (
        name: "Stainless Steel Wire",
        price: 4000.0,
        strength: 500,
    ),
    (
        name: "Aramid Braid",
        price: 12000.0,
        strength: 2000,
    ),
    (
        name: "Hollow Core Braid",
        price: 45000.0,
        strength: 10000,
    ),
    (
        name: "Polymer Cable",
        price: 150000.0,
        strength: 25000,
    ),
]