[
    (
        name: "Tin Can",
        price: 0.0,
        speed_multiplier: 0.6,
    ),
    (
        name: "Hand Spool",
        price: 50.0,
        speed_multiplier: 0.8,
    ),
    (
        name: "Plastic Spincast",
        price: 100.0,
        speed_multiplier: 1.0,
    ),
    (
        name: "Aluminum Spinner",
        price: 450.0,
        speed_multiplier: 1.3,
    ),
    (
        name: "Low-Profile Baitcaster",
        price: 1500.0,
        speed_multiplier: 1.7,
    ),
    (
        name: "Conventional Overhead",
        price: 5000.0,
        speed_multiplier: 2.4,
    ),
    (
        name: "Electric Assist Reel",
        price: 15000.0,
        speed_multiplier: 3.5,
    ),
    (
        name: "Hydraulic Winch",
        price: 60000.0,
        speed_multiplier: 5.0,
    ),
]