[
    (
        name: "Rusty Can",
        description: "(Default Item) Line wrapped around a rusty tin can. It takes ages to pull anything in.",
        price: 0.0,
        speed_multiplier: 0.7,
    ),
    (
        name: "Plastic Spincast",
        description: "Push-button operation. Cheap components grind under pressure.",
        price: 100.0,
        speed_multiplier: 1.0,
    ),
    (
        name: "Aluminum Spinner",
        description: "Smooth ball bearings and a decent drag system for fighting active fish.",
        price: 450.0,
        speed_multiplier: 1.3,
    ),
    (
        name: "Low-Profile Baitcaster",
        description: "High gear ratio allows for rapid retrieval of lures.",
        price: 1500.0,
        speed_multiplier: 1.7,
    ),
    (
        name: "Conventional Overhead",
        description: "A heavy winch designed for winching up heavy bottom dwellers.",
        price: 5000.0,
        speed_multiplier: 2.4,
    ),
    (
        name: "Electric Assist Reel",
        description: "Battery-powered motor does the heavy lifting for you.",
        price: 15000.0,
        speed_multiplier: 3.5,
    ),
    (
        name: "Hydraulic Winch",
        description: "Industrial equipment connected to the boat's main hydraulics system.",
        price: 60000.0,
        speed_multiplier: 5.0,
    ),
]